<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C2E8965-F97C-4BB4-A2F3-35F7BD570657}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Web">
          <Builder targetFile="deploy\MarkdownBlog.tar" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="MarkdownBlog\MarkdownBlog.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>